version: '3'
services:
  nginx:
    image: nginx:1.9
    container_name: nginx
    ports:
      - "443:443"
      - "80:80"
    networks:
      - net
    volumes:
      - ./nginx/:/etc/nginx/conf.d:ro

  registry:
    image: registry:2
    ports:
      - "5000:5000"
    environment:
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /data
    networks:
      - net
    volumes:
      - ./data:/data

  nexus:
    image: sonatype/nexus3
    volumes:
      - nexus-data:/nexus-data
    ports:
      - "8081:8081"
    networks:
      - net

volumes:
  nexus-data: {}

networks:
  net: 
